# tutorial-ranking-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
scripts/: companies.sql
src/main/kotlin/com/kmdev/ranking/: App.kt
src/main/kotlin/com/kmdev/ranking/application/http/: Router.kt
src/main/kotlin/com/kmdev/ranking/application/infra/: CompanyRepositoryImpl.kt  Database.kt
src/main/kotlin/com/kmdev/ranking/business/: CompanyModels.kt  CompanyRepository.kt  CompanyService.kt  Entity.kt
src/main/kotlin/com/kmdev/ranking/common/: Result.kt
src/main/resources/: logback.xml
src/main/resources/db/: fetchBySite.sql  fetchCompanies.sql  insertCompany.sql
src/test/resources/: logback-test.xml
